def main():
#     while True:
#         print("\nSimple Expense Tracker")
#         print("1. Add Expense")
#         print("2. View Expenses")
#         print("3. Exit")
#         choice = input("Enter your choice: ")
#         if choice == "1":
#             desc = input("Enter description: ")
#             amt = input("Enter amount: ")
#             add_expense(desc, amt)
#         elif choice == "2":
#             view_expenses()
#         elif choice == "3":
#             print("Goodbye!")
#             break
#         else:
#             print("Invalid choice. Try again.")